
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyCoTools Installation &#8212; pycotools 11 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="PyCoTools-Installation">
<h1>PyCoTools Installation<a class="headerlink" href="#PyCoTools-Installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="COPASI">
<h2>COPASI<a class="headerlink" href="#COPASI" title="Permalink to this headline">¶</a></h2>
<p>Pycotools was written on <strong>COPASI version 16 and 19</strong>. Since writing
Pycotools, COPASI has changed the way the XML is read and for this
reason <strong>Pycotools version 19 is not compatible with the COPASI version
16</strong>. If you would like to use Pycotools on Copasi version 16 the source
code can be downloaded from the <code class="docutils literal"><span class="pre">CopasiVersion16</span></code> branch on github.</p>
<p>Pycotools uses the COPASI simulation engine (CopasiSE). On install
COPASI creates an environment variable ‘CopasiSE’ which can be used to
run COPASI simulations via the command line. If the command ‘CopasiSE’
(in terminal or command prompt) doesn’t give the CopasiSE help output
then you need to reconfigure your environment variables.</p>
</div>
<div class="section" id="Python">
<h2>Python<a class="headerlink" href="#Python" title="Permalink to this headline">¶</a></h2>
<p>Pycotools was written with the
<a class="reference external" href="https://www.continuum.io/downloads">Anaconda2</a> distribution of
Python 2.7 and has several dependencies (see below). Users are
recommended to also install the Anaconda distribution of python as it
comes with a number of useful python packages.</p>
<div class="section" id="Python3-Users">
<h3>Python3 Users<a class="headerlink" href="#Python3-Users" title="Permalink to this headline">¶</a></h3>
<p>Pycotools has not been tested on Python3. Python has excellent tools for
managing virtual environments. Python3 users (latest=version 3.6 at the
date of writing) can setup a python2.7 environment using conda.
<a class="reference external" href="https://uoa-eresearch.github.io/eresearch-cookbook/recipe/2014/11/20/conda/">Here</a>
are some detailed instructions on how to properly manage and use
multiple Python versions on one machine. Briefly</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>1. Install conda (use `pip install conda` at the command prompt or terminal)
2. Use the command `conda create --name py27 python=2.7`
3. To use Python 2.7, use the command `activate py27` or `source activate py27` on linux
</pre></div>
</div>
</div>
</div>
<div class="section" id="IDE">
<h2>IDE<a class="headerlink" href="#IDE" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span>I personally like Pycharm for development and `jupyter notebook` for modelling. Users are also recommended to use  `jupyter notebook`
</pre></div>
</div>
</div>
<div class="section" id="Pip">
<h2>Pip<a class="headerlink" href="#Pip" title="Permalink to this headline">¶</a></h2>
<p>If you don’t have <a class="reference external" href="https://docs.python.org/3/installing/">pip</a> it can
be <a class="reference external" href="https://bootstrap.pypa.io/">downloaded</a> and installed by running:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python get-pip.py
</pre></div>
</div>
<p>from wherever to was downloaded it to (with administrative privalleges).
Dependencies usually install with Pycotools but if they don’t, run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install matplotlib pandas numpy scipy argparse lxml seaborn openpyxl xlrd retrying
</pre></div>
</div>
<p>(again with admin/sudo rights)</p>
</div>
<div class="section" id="Pycotools">
<h2>Pycotools<a class="headerlink" href="#Pycotools" title="Permalink to this headline">¶</a></h2>
<p>Pycotools can be installed using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$pip install pycotools
</pre></div>
</div>
<p>The PyCoTools source code is also available on
<a class="reference external" href="https://github.com/CiaranWelsh/PyCoTools">GitHub</a> along with
tutorials.</p>
</div>
<div class="section" id="Platform">
<h2>Platform<a class="headerlink" href="#Platform" title="Permalink to this headline">¶</a></h2>
<p>PyCoTools was partially written on Windows 7 and partially on Ubuntu
16.04.02 and is fully functional on both. PyCoTools is untested on Mac
platforms but since Python is cross-platform, I’d imagine it works just
fine.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyCoTools Installation</a><ul>
<li><a class="reference internal" href="#COPASI">COPASI</a></li>
<li><a class="reference internal" href="#Python">Python</a><ul>
<li><a class="reference internal" href="#Python3-Users">Python3 Users</a></li>
</ul>
</li>
<li><a class="reference internal" href="#IDE">IDE</a></li>
<li><a class="reference internal" href="#Pip">Pip</a></li>
<li><a class="reference internal" href="#Pycotools">Pycotools</a></li>
<li><a class="reference internal" href="#Platform">Platform</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Tutorial0InstallationAndConfiguration.ipynb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Ciaran Welsh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Tutorial0InstallationAndConfiguration.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>