[formatters]
keys: simple,custom,custom2
 
[handlers]
keys: console,fh,rotatingfh
 
[loggers]
keys: root,pycopi,PEAnalysis,pydentify2,cellular_automata

[logger_root]
level: DEBUG
handlers: rotatingfh,console
qualname=root
propagate=0

[logger_pycopi]
level: DEBUG
handlers: rotatingfh,console  
qualname=pycopi
propagate=0

[logger_PEAnalysis]
level: DEBUG
handlers: rotatingfh,console   
qualname=PEAnalysis
propagate=0 
         
[logger_pydentify2]
level: DEBUG
handlers: rotatingfh,console
qualname=pydentify2
propagate=0

[logger_cellular_automata]
level: DEBUG
handlers: rotatingfh,console
qualname=root
propagate=0


[handler_console]
class: logging.StreamHandler
args: (sys.stdout,)
formatter: custom2
level: DEBUG

[handler_fh]
class: logging.FileHandler
args: ('log.log','a')
formatter: custom2
level=DEBUG

[handler_rotatingfh]
class: logging.handlers.RotatingFileHandler
args: ('log.log',100000,2)
formatter: custom2
level=DEBUG

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s
         
[formatter_custom]
format: %(asctime)s:%(levelname)s:%(filename)s:%(funcName)s:%(message)s
         
[formatter_custom2]
format: %(levelname)s:%(name)s:%(module)s:%(lineno)d:%(message)s





